{
    "name":"sammo-hid/sammo",
    "description":"삼국지 모의전투 HiDCHe",
    "license": [
       "MIT",
       "GPL-2.0-or-later",
       "proprietary"
    ],
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "require": {
        "brandonwamboldt/utilphp": "^1.1",
        "sergeytsalkov/meekrodb": "^2.3",
        "league/plates": "^3.3",
        "guzzlehttp/guzzle": "^6.3",
        "monolog/monolog": "^1.23",
        "firephp/firephp-core": "^0.4.0",
        "vlucas/valitron": "^1.4",
        "php-extended/php-tail": "^2.1",
        "pguardiario/phpuri": "^1.0",
        "symfony/lock": "^4.1",
        "ezyang/htmlpurifier": "^4.10",
        "xemlock/htmlpurifier-html5": "^0.1.7",
        "catfan/medoo": "^1.5",
        "phan/phan": "*",
        "erusev/parsedown-extra": "^0.8.1",
        "nette/caching": "^3.0",
        "illuminate/database": "^8.61",
        "illuminate/events": "^8.61",
        "spatie/data-transfer-object": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "sammo\\": [
                "d_setting",
                "src/sammo"
            ],
            "kakao\\": [
                "d_setting",
                "src/kakao"
            ]
        },
        "exclude-from-classmap": [
            "**/*.orig.php"
        ],
        "files":[
            "f_config/config.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
